# TechCartTrainerTelegramBot

./: .gitignore  pom.xml
commons/: pom.xml
commons/JPA_commons/: pom.xml
commons/JPA_commons/src/main/java/org/klozevitz/enities/: BaseEntity.java
commons/JPA_commons/src/main/java/org/klozevitz/enities/users/: AppUser.java  Company.java  Guest.java  MessageSent.java
commons/JPA_commons/src/main/java/org/klozevitz/enities/users/enums/: CompanyState.java  Role.java
commons/JPA_commons/src/main/java/org/klozevitz/enities/users/enums/views/: CompanyView.java  GuestView.java  IBotView.java
commons/JPA_commons/src/main/java/org/klozevitz/entityService/: IGuestService.java  IUserService.java
commons/JPA_commons/src/main/java/org/klozevitz/repositories/: IAppUserRepo.java  IGuestRepo.java
commons/dispatcher_commons/: pom.xml
commons/rabbitmq_commons/: pom.xml
commons/rabbitmq_commons/src/main/java/org/klozevitz/: RabbitQueue.java
commons/rabbitmq_commons/src/main/java/org/klozevitz/services/: IGatewayUpdateDispatcher.java
commons/rabbitmq_commons/src/main/java/org/klozevitz/services/interfaces/: IBasicUpdateConsumer.java  IDocumentUpdateConsumer.java  IPollAnswerUpdateConsumer.java  IQueueDispatcher.java
commons/telegram_commons/: pom.xml
commons/telegram_commons/src/main/java/org/klozevitz/: IRegistrar.java  MessageUtil.java
commons/telegram_mvc/: pom.xml
commons/telegram_mvc/src/main/java/org/klozevitz/: DispatcherAutoConfiguration.java
commons/telegram_mvc/src/main/java/org/klozevitz/annotationParameters/: UpdateType.java
commons/telegram_mvc/src/main/java/org/klozevitz/annotations/: BasicUpdateProcessor.java  TelegramView.java  ViewResolver.java  ViewUpdateProcessor.java
commons/telegram_mvc/src/main/java/org/klozevitz/annotations/processors/: BasicUpdateProcessorBeanPostProcessor.java  TelegramViewBeanPostProcessor.java  ViewResolverBeanPostProcessor.java  ViewUpdateProcessorBeanPostProcessor.java
commons/telegram_mvc/src/main/java/org/klozevitz/annotations/processors/util/: BasicUpdateProcessorNameGenerator.java
commons/telegram_mvc/src/main/java/org/klozevitz/updateProcessor/: AbstractUpdateProcessor.java  UpdateProcessor.java
commons/telegram_mvc/src/main/java/org/klozevitz/updateProcessor/filters/: AbstractBasicUpdateProcessor.java  AbstractTelegramView.java  AbstractViewResolver.java  AbstractViewUpdateProcessor.java
department/: pom.xml
dispatchers/: pom.xml
dispatchers/gateway_dispatcher/: pom.xml
dispatchers/gateway_dispatcher/src/main/java/org/klozevitz/: GatewayDispatcherApp.java
dispatchers/gateway_dispatcher/src/main/java/org/klozevitz/configs/: RabbitMqConfig.java
dispatchers/gateway_dispatcher/src/main/java/org/klozevitz/services/: GatewayQueueDispatcher.java  GatewayUpdateDispatcher.java  UserService.java
dispatchers/gateway_dispatcher/src/main/java/org/klozevitz/services/roleDispatchers/: CompanyQueueDispatcher.java  DepartmentQueueDispatcher.java  EmployeeQueueDispatcher.java  GuestQueueDispatcher.java
dispatchers/gateway_dispatcher/src/main/resources/: log4j.properties
dispatchers/gateway_dispatcher/src/main/resources/db/migration/: V1_0002.sql  V1_0005.sql  V1_0006.sql  V1_001.sql  V1_0011.sql  V1_0012.sql  V1_0013.sql  V1_0014.sql  V1_003.sql  V1_004.sql  V1_005.sql  V1_008.sql  V1_009.sql  V1_010.sql  V1_011.sql  V1_012.sql
gateway/: pom.xml
gateway/src/main/java/org/klozevitz/: GatewayApp.java
gateway/src/main/java/org/klozevitz/cofigs/: RabbitMqConfig.java
gateway/src/main/java/org/klozevitz/components/: MessageSentService.java  UpdateController.java
gateway/src/main/java/org/klozevitz/components/io/: IUpdateProducer.java  UpdateProducer.java
gateway/src/main/java/org/klozevitz/components/io/answerConsumer/: AnswerConsumer.java  IAnswerConsumer.java
gateway/src/main/java/org/klozevitz/components/io/historyManager/: HistoryManager.java  IHistoryManager.java
gateway/src/main/java/org/klozevitz/components/io/updateProducer/: IUpdateProducer.java  UpdateProducer.java
gateway/src/main/java/org/klozevitz/configs/: RabbitMqConfig.java
gateway/src/main/java/org/klozevitz/telegram_bot_component/: GatewayTgBotComponent.java
gateway/src/main/resources/: log4j.properties
guest/: pom.xml
guest/guest_node/: pom.xml
guest/guest_node/src/main/java/org/klozevitz/: Controller.java  GuestNodeApp.java
guest/guest_node/src/main/java/org/klozevitz/configs/: ApplicationConfig.java
guest/guest_node/src/main/java/org/klozevitz/services/implementations/entityServices/: GuestService.java
guest/guest_node/src/main/java/org/klozevitz/services/implementations/main/: AnswerProducer.java  MainService.java  UpdateConsumer.java
guest/guest_node/src/main/java/org/klozevitz/services/implementations/updateProcessors/callback/: CallbackGuestProcessor.java
guest/guest_node/src/main/java/org/klozevitz/services/implementations/updateProcessors/callback/byView/: WelcomeViewCallbackGuestProcessor.java
guest/guest_node/src/main/java/org/klozevitz/services/implementations/updateProcessors/command/: CommandGuestProcessor.java
guest/guest_node/src/main/java/org/klozevitz/services/implementations/updateProcessors/telegramViews/: GuestRegistrationEmailRequestView.java  GuestRegistrationResultView.java  GuestWelcomeView.java
guest/guest_node/src/main/java/org/klozevitz/services/implementations/updateProcessors/text/: TextGuestProcessor.java
guest/guest_node/src/main/java/org/klozevitz/services/implementations/updateProcessors/viewResolvers/: RegistrationEmailRequestGuestViewResolver.java  RegistrationGuestViewResolver.java  WelcomeViewGuestViewResolver.java
guest/guest_node/src/main/java/org/klozevitz/services/implementations/util/: CompanyRegisterService.java
guest/guest_node/src/main/java/org/klozevitz/services/interfaces/: IAnswerProducer.java  IMainService.java
guest/guest_node/src/main/resources/: log4j.properties
src/main/resources/: docker-compose.yml  ports.txt  postgresql.sh  rabbitmq.sh
(+2 files in other folders)
